vendor_name = ModelSim
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/Ar_xor2to1.vhd
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/Ar_xor4to1.vhd
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/CRC_8_Encoder.vhd
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/Ar_xor3to1.vhd
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/Encoder.vwf
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/CRC_8_Checker_Serial.vhd
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/Checker.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/db/CRC_8_AUTOSTAR.cbx.xml
design_name = hard_block
design_name = CRC_8_Checker_Serial
instance = comp, \error~output\, error~output, CRC_8_Checker_Serial, 1
instance = comp, \clk~input\, clk~input, CRC_8_Checker_Serial, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CRC_8_Checker_Serial, 1
instance = comp, \current[0]~35\, current[0]~35, CRC_8_Checker_Serial, 1
instance = comp, \current[1]~37\, current[1]~37, CRC_8_Checker_Serial, 1
instance = comp, \reset~input\, reset~input, CRC_8_Checker_Serial, 1
instance = comp, \Equal0~9\, Equal0~9, CRC_8_Checker_Serial, 1
instance = comp, \current[13]~63\, current[13]~63, CRC_8_Checker_Serial, 1
instance = comp, \current[14]~65\, current[14]~65, CRC_8_Checker_Serial, 1
instance = comp, \current[14]\, current[14], CRC_8_Checker_Serial, 1
instance = comp, \current[15]~67\, current[15]~67, CRC_8_Checker_Serial, 1
instance = comp, \current[15]\, current[15], CRC_8_Checker_Serial, 1
instance = comp, \current[16]~69\, current[16]~69, CRC_8_Checker_Serial, 1
instance = comp, \current[16]\, current[16], CRC_8_Checker_Serial, 1
instance = comp, \current[17]~71\, current[17]~71, CRC_8_Checker_Serial, 1
instance = comp, \current[17]\, current[17], CRC_8_Checker_Serial, 1
instance = comp, \current[18]~73\, current[18]~73, CRC_8_Checker_Serial, 1
instance = comp, \current[18]\, current[18], CRC_8_Checker_Serial, 1
instance = comp, \current[19]~75\, current[19]~75, CRC_8_Checker_Serial, 1
instance = comp, \current[19]\, current[19], CRC_8_Checker_Serial, 1
instance = comp, \current[20]~77\, current[20]~77, CRC_8_Checker_Serial, 1
instance = comp, \current[20]\, current[20], CRC_8_Checker_Serial, 1
instance = comp, \current[21]~79\, current[21]~79, CRC_8_Checker_Serial, 1
instance = comp, \current[21]\, current[21], CRC_8_Checker_Serial, 1
instance = comp, \current[22]~81\, current[22]~81, CRC_8_Checker_Serial, 1
instance = comp, \current[22]\, current[22], CRC_8_Checker_Serial, 1
instance = comp, \current[23]~83\, current[23]~83, CRC_8_Checker_Serial, 1
instance = comp, \current[23]\, current[23], CRC_8_Checker_Serial, 1
instance = comp, \current[24]~85\, current[24]~85, CRC_8_Checker_Serial, 1
instance = comp, \current[24]\, current[24], CRC_8_Checker_Serial, 1
instance = comp, \Equal0~5\, Equal0~5, CRC_8_Checker_Serial, 1
instance = comp, \current[25]~87\, current[25]~87, CRC_8_Checker_Serial, 1
instance = comp, \current[25]\, current[25], CRC_8_Checker_Serial, 1
instance = comp, \current[26]~89\, current[26]~89, CRC_8_Checker_Serial, 1
instance = comp, \current[26]\, current[26], CRC_8_Checker_Serial, 1
instance = comp, \current[27]~91\, current[27]~91, CRC_8_Checker_Serial, 1
instance = comp, \current[27]\, current[27], CRC_8_Checker_Serial, 1
instance = comp, \current[28]~93\, current[28]~93, CRC_8_Checker_Serial, 1
instance = comp, \current[28]\, current[28], CRC_8_Checker_Serial, 1
instance = comp, \current[29]~95\, current[29]~95, CRC_8_Checker_Serial, 1
instance = comp, \current[29]\, current[29], CRC_8_Checker_Serial, 1
instance = comp, \current[30]~97\, current[30]~97, CRC_8_Checker_Serial, 1
instance = comp, \current[30]\, current[30], CRC_8_Checker_Serial, 1
instance = comp, \current[31]~99\, current[31]~99, CRC_8_Checker_Serial, 1
instance = comp, \current[31]\, current[31], CRC_8_Checker_Serial, 1
instance = comp, \Equal0~6\, Equal0~6, CRC_8_Checker_Serial, 1
instance = comp, \Equal0~7\, Equal0~7, CRC_8_Checker_Serial, 1
instance = comp, \Equal0~8\, Equal0~8, CRC_8_Checker_Serial, 1
instance = comp, \Equal24~0\, Equal24~0, CRC_8_Checker_Serial, 1
instance = comp, \Equal9~0\, Equal9~0, CRC_8_Checker_Serial, 1
instance = comp, \Equal1~0\, Equal1~0, CRC_8_Checker_Serial, 1
instance = comp, \Equal1~1\, Equal1~1, CRC_8_Checker_Serial, 1
instance = comp, \Equal0~11\, Equal0~11, CRC_8_Checker_Serial, 1
instance = comp, \Equal0~12\, Equal0~12, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r~4\, truecrc_r~4, CRC_8_Checker_Serial, 1
instance = comp, \Equal0~10\, Equal0~10, CRC_8_Checker_Serial, 1
instance = comp, \Equal8~0\, Equal8~0, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r~15\, truecrc_r~15, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r~5\, truecrc_r~5, CRC_8_Checker_Serial, 1
instance = comp, \Equal17~0\, Equal17~0, CRC_8_Checker_Serial, 1
instance = comp, \Equal16~0\, Equal16~0, CRC_8_Checker_Serial, 1
instance = comp, \current~34\, current~34, CRC_8_Checker_Serial, 1
instance = comp, \current~44\, current~44, CRC_8_Checker_Serial, 1
instance = comp, \current[1]\, current[1], CRC_8_Checker_Serial, 1
instance = comp, \current[2]~39\, current[2]~39, CRC_8_Checker_Serial, 1
instance = comp, \current[2]\, current[2], CRC_8_Checker_Serial, 1
instance = comp, \current[3]~41\, current[3]~41, CRC_8_Checker_Serial, 1
instance = comp, \current[3]~43\, current[3]~43, CRC_8_Checker_Serial, 1
instance = comp, \current[3]\, current[3], CRC_8_Checker_Serial, 1
instance = comp, \current[4]~45\, current[4]~45, CRC_8_Checker_Serial, 1
instance = comp, \current[4]~101\, current[4]~101, CRC_8_Checker_Serial, 1
instance = comp, \current[4]\, current[4], CRC_8_Checker_Serial, 1
instance = comp, \current[5]~47\, current[5]~47, CRC_8_Checker_Serial, 1
instance = comp, \current[5]\, current[5], CRC_8_Checker_Serial, 1
instance = comp, \current[6]~49\, current[6]~49, CRC_8_Checker_Serial, 1
instance = comp, \current[6]\, current[6], CRC_8_Checker_Serial, 1
instance = comp, \current[7]~51\, current[7]~51, CRC_8_Checker_Serial, 1
instance = comp, \current[7]\, current[7], CRC_8_Checker_Serial, 1
instance = comp, \current[8]~53\, current[8]~53, CRC_8_Checker_Serial, 1
instance = comp, \current[8]\, current[8], CRC_8_Checker_Serial, 1
instance = comp, \current[9]~55\, current[9]~55, CRC_8_Checker_Serial, 1
instance = comp, \current[9]\, current[9], CRC_8_Checker_Serial, 1
instance = comp, \current[10]~57\, current[10]~57, CRC_8_Checker_Serial, 1
instance = comp, \current[10]\, current[10], CRC_8_Checker_Serial, 1
instance = comp, \current[11]~59\, current[11]~59, CRC_8_Checker_Serial, 1
instance = comp, \current[11]\, current[11], CRC_8_Checker_Serial, 1
instance = comp, \current[12]~61\, current[12]~61, CRC_8_Checker_Serial, 1
instance = comp, \current[12]\, current[12], CRC_8_Checker_Serial, 1
instance = comp, \current[13]~feeder\, current[13]~feeder, CRC_8_Checker_Serial, 1
instance = comp, \current[13]\, current[13], CRC_8_Checker_Serial, 1
instance = comp, \Equal0~2\, Equal0~2, CRC_8_Checker_Serial, 1
instance = comp, \Equal0~3\, Equal0~3, CRC_8_Checker_Serial, 1
instance = comp, \Equal0~1\, Equal0~1, CRC_8_Checker_Serial, 1
instance = comp, \Equal0~0\, Equal0~0, CRC_8_Checker_Serial, 1
instance = comp, \Equal0~4\, Equal0~4, CRC_8_Checker_Serial, 1
instance = comp, \Equal8~1\, Equal8~1, CRC_8_Checker_Serial, 1
instance = comp, \current[0]~102\, current[0]~102, CRC_8_Checker_Serial, 1
instance = comp, \current[0]\, current[0], CRC_8_Checker_Serial, 1
instance = comp, \data_in~input\, data_in~input, CRC_8_Checker_Serial, 1
instance = comp, \Equal1~2\, Equal1~2, CRC_8_Checker_Serial, 1
instance = comp, \d_in[14]~8\, d_in[14]~8, CRC_8_Checker_Serial, 1
instance = comp, \d_in[14]\, d_in[14], CRC_8_Checker_Serial, 1
instance = comp, \Equal13~0\, Equal13~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[2]~5\, d_in[2]~5, CRC_8_Checker_Serial, 1
instance = comp, \d_in[2]\, d_in[2], CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[5]~16\, truecrc_r[5]~16, CRC_8_Checker_Serial, 1
instance = comp, \Equal21~0\, Equal21~0, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[5]~7\, truecrc_r[5]~7, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[2]~12\, truecrc_r[2]~12, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[2]\, truecrc_r[2], CRC_8_Checker_Serial, 1
instance = comp, \Equal3~0\, Equal3~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[12]~10\, d_in[12]~10, CRC_8_Checker_Serial, 1
instance = comp, \d_in[12]\, d_in[12], CRC_8_Checker_Serial, 1
instance = comp, \Equal4~0\, Equal4~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[11]~7\, d_in[11]~7, CRC_8_Checker_Serial, 1
instance = comp, \d_in[11]\, d_in[11], CRC_8_Checker_Serial, 1
instance = comp, \Equal5~0\, Equal5~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[10]~6\, d_in[10]~6, CRC_8_Checker_Serial, 1
instance = comp, \d_in[10]\, d_in[10], CRC_8_Checker_Serial, 1
instance = comp, \Equal6~0\, Equal6~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[9]~1\, d_in[9]~1, CRC_8_Checker_Serial, 1
instance = comp, \d_in[9]\, d_in[9], CRC_8_Checker_Serial, 1
instance = comp, \crc_encoding|m9to12|xor_final|y~0\, crc_encoding|m9to12|xor_final|y~0, CRC_8_Checker_Serial, 1
instance = comp, \crc_error_2|y~2\, crc_error_2|y~2, CRC_8_Checker_Serial, 1
instance = comp, \Equal12~0\, Equal12~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[3]~13\, d_in[3]~13, CRC_8_Checker_Serial, 1
instance = comp, \d_in[3]\, d_in[3], CRC_8_Checker_Serial, 1
instance = comp, \Equal0~13\, Equal0~13, CRC_8_Checker_Serial, 1
instance = comp, \d_in[15]~15\, d_in[15]~15, CRC_8_Checker_Serial, 1
instance = comp, \d_in[15]\, d_in[15], CRC_8_Checker_Serial, 1
instance = comp, \Equal15~0\, Equal15~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[0]~9\, d_in[0]~9, CRC_8_Checker_Serial, 1
instance = comp, \d_in[0]\, d_in[0], CRC_8_Checker_Serial, 1
instance = comp, \Equal9~1\, Equal9~1, CRC_8_Checker_Serial, 1
instance = comp, \d_in[6]~0\, d_in[6]~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[6]\, d_in[6], CRC_8_Checker_Serial, 1
instance = comp, \Equal11~0\, Equal11~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[4]~4\, d_in[4]~4, CRC_8_Checker_Serial, 1
instance = comp, \d_in[4]\, d_in[4], CRC_8_Checker_Serial, 1
instance = comp, \Equal14~0\, Equal14~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[1]~14\, d_in[1]~14, CRC_8_Checker_Serial, 1
instance = comp, \d_in[1]\, d_in[1], CRC_8_Checker_Serial, 1
instance = comp, \crc_error_2|y~0\, crc_error_2|y~0, CRC_8_Checker_Serial, 1
instance = comp, \crc_error_2|y~1\, crc_error_2|y~1, CRC_8_Checker_Serial, 1
instance = comp, \Equal2~0\, Equal2~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[13]~12\, d_in[13]~12, CRC_8_Checker_Serial, 1
instance = comp, \d_in[13]\, d_in[13], CRC_8_Checker_Serial, 1
instance = comp, \Equal17~1\, Equal17~1, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[6]~9\, truecrc_r[6]~9, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[6]\, truecrc_r[6], CRC_8_Checker_Serial, 1
instance = comp, \crc_error_6|y~0\, crc_error_6|y~0, CRC_8_Checker_Serial, 1
instance = comp, \Equal19~0\, Equal19~0, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[4]~10\, truecrc_r[4]~10, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[4]\, truecrc_r[4], CRC_8_Checker_Serial, 1
instance = comp, \crc_error_4|y~0\, crc_error_4|y~0, CRC_8_Checker_Serial, 1
instance = comp, \Equal10~0\, Equal10~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[5]~11\, d_in[5]~11, CRC_8_Checker_Serial, 1
instance = comp, \d_in[5]\, d_in[5], CRC_8_Checker_Serial, 1
instance = comp, \crc_error_6|y~1\, crc_error_6|y~1, CRC_8_Checker_Serial, 1
instance = comp, \Equal7~0\, Equal7~0, CRC_8_Checker_Serial, 1
instance = comp, \d_in[8]~3\, d_in[8]~3, CRC_8_Checker_Serial, 1
instance = comp, \d_in[8]\, d_in[8], CRC_8_Checker_Serial, 1
instance = comp, \Equal8~2\, Equal8~2, CRC_8_Checker_Serial, 1
instance = comp, \d_in[7]~2\, d_in[7]~2, CRC_8_Checker_Serial, 1
instance = comp, \d_in[7]\, d_in[7], CRC_8_Checker_Serial, 1
instance = comp, \crc_encoding|m6to9|xor_final|y~0\, crc_encoding|m6to9|xor_final|y~0, CRC_8_Checker_Serial, 1
instance = comp, \varerror~1\, varerror~1, CRC_8_Checker_Serial, 1
instance = comp, \Equal22~0\, Equal22~0, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[1]~11\, truecrc_r[1]~11, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[1]\, truecrc_r[1], CRC_8_Checker_Serial, 1
instance = comp, \crc_error_1|y~0\, crc_error_1|y~0, CRC_8_Checker_Serial, 1
instance = comp, \varerror~2\, varerror~2, CRC_8_Checker_Serial, 1
instance = comp, \crc_error_7|y~0\, crc_error_7|y~0, CRC_8_Checker_Serial, 1
instance = comp, \Equal16~1\, Equal16~1, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[7]~6\, truecrc_r[7]~6, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[7]\, truecrc_r[7], CRC_8_Checker_Serial, 1
instance = comp, \crc_error_7|y~1\, crc_error_7|y~1, CRC_8_Checker_Serial, 1
instance = comp, \Equal18~0\, Equal18~0, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[5]~8\, truecrc_r[5]~8, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[5]\, truecrc_r[5], CRC_8_Checker_Serial, 1
instance = comp, \crc_error_5|y~0\, crc_error_5|y~0, CRC_8_Checker_Serial, 1
instance = comp, \varerror~0\, varerror~0, CRC_8_Checker_Serial, 1
instance = comp, \varerror~3\, varerror~3, CRC_8_Checker_Serial, 1
instance = comp, \Equal20~0\, Equal20~0, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[3]~14\, truecrc_r[3]~14, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[3]\, truecrc_r[3], CRC_8_Checker_Serial, 1
instance = comp, \crc_error_3|y~0\, crc_error_3|y~0, CRC_8_Checker_Serial, 1
instance = comp, \crc_error_3|y~1\, crc_error_3|y~1, CRC_8_Checker_Serial, 1
instance = comp, \Equal23~0\, Equal23~0, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[0]~13\, truecrc_r[0]~13, CRC_8_Checker_Serial, 1
instance = comp, \truecrc_r[0]\, truecrc_r[0], CRC_8_Checker_Serial, 1
instance = comp, \crc_error_0|y~0\, crc_error_0|y~0, CRC_8_Checker_Serial, 1
instance = comp, \crc_error_0|y~1\, crc_error_0|y~1, CRC_8_Checker_Serial, 1
instance = comp, \varerror~4\, varerror~4, CRC_8_Checker_Serial, 1
instance = comp, \error~2\, error~2, CRC_8_Checker_Serial, 1
instance = comp, \error~4\, error~4, CRC_8_Checker_Serial, 1
instance = comp, \current~103\, current~103, CRC_8_Checker_Serial, 1
instance = comp, \error~3\, error~3, CRC_8_Checker_Serial, 1
instance = comp, \error~reg0\, error~reg0, CRC_8_Checker_Serial, 1
