vendor_name = ModelSim
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/Ar_xor2to1.vhd
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/Ar_xor4to1.vhd
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/CRC_8_Encoder.vhd
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/Ar_xor3to1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Paulo Pinho/Desktop/ACA/proj/db/CRC_8_AUTOSTAR.cbx.xml
design_name = hard_block
design_name = CRC_8_Encoder
instance = comp, \crc_r[0]~output\, crc_r[0]~output, CRC_8_Encoder, 1
instance = comp, \crc_r[1]~output\, crc_r[1]~output, CRC_8_Encoder, 1
instance = comp, \crc_r[2]~output\, crc_r[2]~output, CRC_8_Encoder, 1
instance = comp, \crc_r[3]~output\, crc_r[3]~output, CRC_8_Encoder, 1
instance = comp, \crc_r[4]~output\, crc_r[4]~output, CRC_8_Encoder, 1
instance = comp, \crc_r[5]~output\, crc_r[5]~output, CRC_8_Encoder, 1
instance = comp, \crc_r[6]~output\, crc_r[6]~output, CRC_8_Encoder, 1
instance = comp, \crc_r[7]~output\, crc_r[7]~output, CRC_8_Encoder, 1
instance = comp, \d_in[7]~input\, d_in[7]~input, CRC_8_Encoder, 1
instance = comp, \d_in[15]~input\, d_in[15]~input, CRC_8_Encoder, 1
instance = comp, \d_in[5]~input\, d_in[5]~input, CRC_8_Encoder, 1
instance = comp, \d_in[0]~input\, d_in[0]~input, CRC_8_Encoder, 1
instance = comp, \d_in[3]~input\, d_in[3]~input, CRC_8_Encoder, 1
instance = comp, \r0|xor_final|y~0\, r0|xor_final|y~0, CRC_8_Encoder, 1
instance = comp, \d_in[8]~input\, d_in[8]~input, CRC_8_Encoder, 1
instance = comp, \d_in[9]~input\, d_in[9]~input, CRC_8_Encoder, 1
instance = comp, \d_in[12]~input\, d_in[12]~input, CRC_8_Encoder, 1
instance = comp, \d_in[10]~input\, d_in[10]~input, CRC_8_Encoder, 1
instance = comp, \d_in[11]~input\, d_in[11]~input, CRC_8_Encoder, 1
instance = comp, \m9to12|xor_final|y~0\, m9to12|xor_final|y~0, CRC_8_Encoder, 1
instance = comp, \r0|xor_final|y~1\, r0|xor_final|y~1, CRC_8_Encoder, 1
instance = comp, \d_in[4]~input\, d_in[4]~input, CRC_8_Encoder, 1
instance = comp, \d_in[1]~input\, d_in[1]~input, CRC_8_Encoder, 1
instance = comp, \d_in[6]~input\, d_in[6]~input, CRC_8_Encoder, 1
instance = comp, \r2|xor_final|y~0\, r2|xor_final|y~0, CRC_8_Encoder, 1
instance = comp, \r2|xor_final|y~1\, r2|xor_final|y~1, CRC_8_Encoder, 1
instance = comp, \d_in[13]~input\, d_in[13]~input, CRC_8_Encoder, 1
instance = comp, \r1|xor_final|y\, r1|xor_final|y, CRC_8_Encoder, 1
instance = comp, \d_in[14]~input\, d_in[14]~input, CRC_8_Encoder, 1
instance = comp, \d_in[2]~input\, d_in[2]~input, CRC_8_Encoder, 1
instance = comp, \r2|xor_final|y~2\, r2|xor_final|y~2, CRC_8_Encoder, 1
instance = comp, \r3|y~0\, r3|y~0, CRC_8_Encoder, 1
instance = comp, \r3|y\, r3|y, CRC_8_Encoder, 1
instance = comp, \r6|xor_final|y~0\, r6|xor_final|y~0, CRC_8_Encoder, 1
instance = comp, \r4|xor_final|y\, r4|xor_final|y, CRC_8_Encoder, 1
instance = comp, \m6to9|xor_final|y~0\, m6to9|xor_final|y~0, CRC_8_Encoder, 1
instance = comp, \r7|xor_final|y~0\, r7|xor_final|y~0, CRC_8_Encoder, 1
instance = comp, \r5|xor_final|y\, r5|xor_final|y, CRC_8_Encoder, 1
instance = comp, \r6|xor_final|y~1\, r6|xor_final|y~1, CRC_8_Encoder, 1
instance = comp, \r7|xor_final|y\, r7|xor_final|y, CRC_8_Encoder, 1
