m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Paulo Pinho/Desktop/ACA/proj/simulation/qsim
Ecrc_8_encoder
Z1 w1607133068
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 44
R0
Z8 8CRC_8_AUTOSTAR.vho
Z9 FCRC_8_AUTOSTAR.vho
l0
L78 1
VK>MlPGm:1g=]RM6=ZHk=k1
!s100 H>`^QP`m]Nd4ME6[T:mT:0
Z10 OV;C;2020.1;71
32
Z11 !s110 1607133070
!i10b 1
Z12 !s108 1607133069.000000
Z13 !s90 -work|work|CRC_8_AUTOSTAR.vho|
Z14 !s107 CRC_8_AUTOSTAR.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 crc_8_encoder 0 22 K>MlPGm:1g=]RM6=ZHk=k1
!i122 44
l172
L112 630
Vd7J?KcGBBC6KC?hPKmnV41
!s100 Q1LfUhI4[8MIWC?Qf;CSZ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecrc_8_encoder_vhd_vec_tst
Z17 w1607133067
R5
R6
!i122 45
R0
Z18 8Encoder.vwf.vht
Z19 FEncoder.vwf.vht
l0
L32 1
VIL=Z:6Fcz0A<Q>8dV1Vcz2
!s100 d5Vkla>0B]BXnmUe?khaA0
R10
32
R11
!i10b 1
Z20 !s108 1607133070.000000
Z21 !s90 -work|work|Encoder.vwf.vht|
Z22 !s107 Encoder.vwf.vht|
!i113 1
R15
R16
Acrc_8_encoder_arch
R5
R6
Z23 DEx4 work 25 crc_8_encoder_vhd_vec_tst 0 22 IL=Z:6Fcz0A<Q>8dV1Vcz2
!i122 45
l45
Z24 L34 115
Z25 V0V1<YJ@O;U6fDWT2MRD3B0
Z26 !s100 9a7lG7DhX[ZC2onF>@3R^0
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 44
R0
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 44
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
